.Body
{
    display: flex;
    width: 100%;
    justify-content: center;
}

.Parrafo
{
    font-size: 20px;
    text-align: justify;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
}

.fixed-top {
    box-shadow: 0 0px 15px rgba(0,0,0,0.2);
}

.Numeral
{
    font-size: 20px;
    text-align: left;
    font-weight: bold;
}

.card-deck {
    margin-top: 50px;
    margin-bottom: 110px;
}

.Imagenes
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Img 
{
    width: 100%;
}

.Img img 
{
    width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.ContenidoConcepto
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Titulo 
{
    width: 35%;
    max-width: 35%;
    min-width: 35%;
}

.Definicion
{
    width: 60%;
}

.Definicion ol
{
    padding-left: 20px;
}

.w
{
    font-weight: normal;
    text-align: justify;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.subtitulo{
    margin-top: 8rem !important;
    font-size: 45px;
}
.InRedes
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Redes
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Redes .Icon i 
{
    font-size: 50px;
    color: gray;
}

.IconText p 
{
    margin: 0;
    margin-left: 6px;
    color: gray;
}
.fab {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}
.fab {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-facebook-f:before {
    content: "\f39e";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-whatsapp:before {
    content: "\f232";
}

.card-img, .card-img-bottom, .card-img-top {
    flex-shrink: 0;
    width: 100%;
}
.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media all and (max-width: 575px) 
{
    .card-deck {
        margin-top: 50px;
        margin-bottom: 120px;
    }
} 